{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Track N Race Tauri",
  "version": "1.6.0",
  "identifier": "com.tracknrace.tauri",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Track N Race — Tauri",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "visible": false,
        "decorations": true,
        "backgroundColor": "#0f172a",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "tnrd",
          "trnd"
        ],
        "name": "Track N Race Session Data",
        "role": "Viewer"
      }
    ]
  }
}
